# paths.cfg

[Directories]
SETUP_DIR = setup/
SLICE_DIR = slice_info/
EXPERIMENT_DIR = run_experiment/
RUNTIME_DIR = runtime_info/
STD_NB_DIR = std_notebook_lib/
CONFIG_DIR = config_and_install_sw/

[Setup]
DEPENDENCY_FILE = %(SETUP_DIR)sconfig/dependencies.json
VARIABLES_FILE = %(SETUP_DIR)sconfig/load_variables.py
INCLUDE_LIB_FILE = %(SETUP_DIR)sinclude/include_libraries.py
INSTALL_LIB_NOTEBOOK = %(SETUP_DIR)sinstall_libraries.ipynb

[Slice]
SLICE_INFO_DIR = %(SLICE_DIR)s
SLICE_TOPOLOGY_VARIABLES = %(SLICE_DIR)s/topology_variables.ipynb
DEFINE_SLICE_NOTEBOOK = %(SLICE_DIR)s/define_slice.ipynb
SUBMIT_SLICE_NOTEBOOK = %(SLICE_DIR)s/submit_slice.ipynb
SUBMIT_SLICE_POSTBOOT_NOTEBOOK = %(SLICE_DIR)s/submit_slice_w_postboot.ipynb
RANDOM_SITES_NOTEBOOK = %(SLICE_DIR)s/random_sites.ipynb
RANDOM_PTP_SITES_NOTEBOOK = %(SLICE_DIR)s/random_ptp_sites.ipynb
POST_BOOT_SCRIPT = %(SLICE_DIR)s/post_boot.sh
POST_BOOT_NOTEBOOK = %(SLICE_DIR)s/post_boot.ipynb
GENERATE_GRAPHML_NOTEBOOK = %(SLICE_DIR)s/graphml.ipynb
SELECTED_SLICE = %(SLICE_DIR)s/selected_slice.py

[Config]
CONFIG_SLICE_NOTEBOOK = %(CONFIG_DIR)s/config_slice.ipynb

[Instrumentize]
MFLIB_ADD_MEAS_NODE_AFTER_SUBMIT_NOTEBOOK = %(EXPERIMENT_DIR)smflib_experiments/instrumentize/mflib_add_meas_node_after_submit.ipynb
MFLIB_INIT_NOTEBOOK = %(EXPERIMENT_DIR)smflib_experiments/instrumentize/mflib_init.ipynb
MFLIB_INSTRUMENTIZE_ELK_NOTEBOOK = %(EXPERIMENT_DIR)smflib_experiments/instrumentize/mflib_instrumentize_elk.ipynb
MFLIB_INSTRUMENTIZE_PROMETHEUS_NOTEBOOK = %(EXPERIMENT_DIR)smflib_experiments/instrumentize/mflib_instrumentize_prometheus.ipynb
MFLIB_VIEW_ELK_NOTEBOOK = %(EXPERIMENT_DIR)smflib_experiments/instrumentize/mflib_elk_kibana.ipynb
MFLIB_VIEW_PROMETHEUS_NOTEBOOK = %(EXPERIMENT_DIR)smflib_experiments/instrumentize/mflib_prometheus_grafana.ipynb

[InstallService]
INSTALL_PTP_NOTEBOOK = %(EXPERIMENT_DIR)sinstall/install_ptp.ipynb
INSTALL_DOCKER_NOTEBOOK = %(EXPERIMENT_DIR)sinstall/install_docker.ipynb

[PrecisionTimingExperiments]
DEMO_PRECISION_TIMING_NOTEBOOK = %(EXPERIMENT_DIR)smflib_experiments/precision_timing/demo_precision_timing.ipynb
RECORD_TIMESTAMP_NOTEBOOK = %(EXPERIMENT_DIR)smflib_experiments/precision_timing/record_precision_timestamp.ipynb
VISUALIZE_TIMESTAMP_NOTEBOOK = %(EXPERIMENT_DIR)smflib_experiments/precision_timing/visualize_precision_timestamp.ipynb

[DataTransferExperiments]
BACKUP_SLICE_NOTEBOOK = %(EXPERIMENT_DIR)smflib_experiments/data_transfer_via_snapshot/create_single_node_backup.ipynb
ELK_EXPORT_NOTEBOOK = %(EXPERIMENT_DIR)smflib_experiments/data_transfer_via_snapshot/elk_export.ipynb
ELK_IMPORT_NOTEBOOK = %(EXPERIMENT_DIR)smflib_experiments/data_transfer_via_snapshot/elk_import.ipynb
PROMETHEUS_EXPORT_NOTEBOOK = %(EXPERIMENT_DIR)smflib_experiments/data_transfer_via_snapshot/prometheus_export.ipynb
PROMETHEUS_IMPORT_NOTEBOOK = %(EXPERIMENT_DIR)smflib_experiments/data_transfer_via_snapshot/prometheus_import.ipynb
ELK_BIGQUERY_SETUP_NOTEBOOK = %(EXPERIMENT_DIR)smflib_experiments/export_elk_data_to_bigquery/elk_bq_setup.ipynb
ELK_BIGQUERY_UPLOAD_DATA_NOTEBOOK = %(EXPERIMENT_DIR)smflib_experiments/export_elk_data_to_bigquery/elk_bq_upload_data.ipynb
ELK_BIGQUERY_QUERY_DATA_NOTEBOOK = %(EXPERIMENT_DIR)smflib_experiments/export_elk_data_to_bigquery/elk_bq_query_data.ipynb

[OneWayLatencyExperiments]
RUN_OWL_NOTEBOOK = %(EXPERIMENT_DIR)smflib_experiments/one_way_latency/owl_demo1.ipynb
VIEW_OWL_DATA_NOTEBOOK = %(EXPERIMENT_DIR)smflib_experiments/one_way_latency/owl_demo2.ipynb

[MyNotebooks]
MY_NOTEBOOKS_DIR = %(EXPERIMENT_DIR)smy_experiments/

[Terminal]
OPEN_TM_NB_DIR = %(EXPERIMENT_DIR)sterminal/ssh_terminal.ipynb

[State]
STATE_FILE = %(RUNTIME_DIR)scur_state_info/state.json

[Log]
LOG_FILE = %(RUNTIME_DIR)slogs/log.log


[Library]
GUI_LIB = %(STD_NB_DIR)sexp_framework_lib/ExperimentFramework.py







